# WebApi

./: .gitignore  WebAPI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Receipt/: Class2.cs  Receipt.csproj
SharedLib/: MsDbConnection.cs  OracleDbConnection.cs  SQLite.cs  SharedLib.csproj
SharedLib/Models/: DataPrice.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DataController.cs
WebAPI/Helpers/: MsDbConnection.cs  OracleDbConnection.cs
WebAPI/Properties/: launchSettings.json
